POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=payment_gateway
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
APPLICATION_PORT=5000

PAYSTACK_SECRET_KEY=your_actual_paystack_secret_key_here
PAYSTACK_BASE_URL=https://api.paystack.co

RENDER_SERVICE_ID=your_actual_render_service_id_here
RENDER_API_KEY=your_actual_render_api_key_here
